
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\App.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\AddEditDeleteAgent.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\AddEditDeleteClient.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\agents.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\clients.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\deals.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\dealsaddpage.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\demands.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\demandsaddpage.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\EsoftPage.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\MainWindow.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\supplies.xaml;;
FC:\Users\arbyzerrr\Desktop\esoft\esoft\esoft\suppliesaddpage.xaml;;

