<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealShare" Type="Double" />
    <NavigationProperty Name="apartments_demands" Relationship="Self.FK_apartments_demands_agents" FromRole="agents" ToRole="apartments_demands" />
    <NavigationProperty Name="Demands" Relationship="Self.FK_Demands_agents" FromRole="agents" ToRole="Demands" />
    <NavigationProperty Name="house_demands" Relationship="Self.FK_house_demands_agents" FromRole="agents" ToRole="house_demands" />
    <NavigationProperty Name="land_demands" Relationship="Self.FK_land_demands_agents" FromRole="agents" ToRole="land_demands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_supplies_agents" FromRole="agents" ToRole="supplies" />
  </EntityType>
  <EntityType Name="apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDistrict" Type="Int32" />
    <Property Name="Coordinate_latitude" Type="Double" />
    <Property Name="Coordinate_longitude" Type="Double" />
    <Property Name="TotalArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rooms" Type="Double" />
    <Property Name="Floor" Type="Double" />
    <NavigationProperty Name="district" Relationship="Self.FK_apartments_districts1" FromRole="apartments" ToRole="districts" />
  </EntityType>
  <EntityType Name="apartments_demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDemands" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloor" Type="Int32" />
    <Property Name="MaxFloor" Type="Int32" />
    <NavigationProperty Name="agent" Relationship="Self.FK_apartments_demands_agents" FromRole="apartments_demands" ToRole="agents" />
    <NavigationProperty Name="client" Relationship="Self.FK_apartments_demands_clients" FromRole="apartments_demands" ToRole="clients" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_apartments_demands_Demands" FromRole="apartments_demands" ToRole="Demands" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="apartments_demands" Relationship="Self.FK_apartments_demands_clients" FromRole="clients" ToRole="apartments_demands" />
    <NavigationProperty Name="house_demands" Relationship="Self.FK_house_demands_clients" FromRole="clients" ToRole="house_demands" />
    <NavigationProperty Name="land_demands" Relationship="Self.FK_land_demands_clients" FromRole="clients" ToRole="land_demands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_supplies_clients" FromRole="clients" ToRole="supplies" />
  </EntityType>
  <EntityType Name="deal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Demand_Id" Type="Int32" />
    <Property Name="Supply_Id" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_deals_Demands" FromRole="deals" ToRole="Demands" />
    <NavigationProperty Name="supply" Relationship="Self.FK_deals_supplies" FromRole="deals" ToRole="supplies" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdAgent" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <NavigationProperty Name="agent" Relationship="Self.FK_Demands_agents" FromRole="Demands" ToRole="agents" />
    <NavigationProperty Name="apartments_demands" Relationship="Self.FK_apartments_demands_Demands" FromRole="Demands" ToRole="apartments_demands" />
    <NavigationProperty Name="deals" Relationship="Self.FK_deals_Demands" FromRole="Demands" ToRole="deals" />
    <NavigationProperty Name="house_demands" Relationship="Self.FK_house_demands_Demands" FromRole="Demands" ToRole="house_demands" />
    <NavigationProperty Name="land_demands" Relationship="Self.FK_land_demands_Demands" FromRole="Demands" ToRole="land_demands" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Coordinates" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addres_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address_house" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address_number" Type="Double" />
    <NavigationProperty Name="apartments" Relationship="Self.FK_apartments_districts1" FromRole="districts" ToRole="apartments" />
    <NavigationProperty Name="houses" Relationship="Self.FK_houses_districts1" FromRole="districts" ToRole="houses" />
    <NavigationProperty Name="lands" Relationship="Self.FK_lands_districts1" FromRole="districts" ToRole="lands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_supplies_districts" FromRole="districts" ToRole="supplies" />
  </EntityType>
  <EntityType Name="house_demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDemands" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinFloors" Type="Int32" />
    <Property Name="MaxFloors" Type="Int32" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <NavigationProperty Name="agent" Relationship="Self.FK_house_demands_agents" FromRole="house_demands" ToRole="agents" />
    <NavigationProperty Name="client" Relationship="Self.FK_house_demands_clients" FromRole="house_demands" ToRole="clients" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_house_demands_Demands" FromRole="house_demands" ToRole="Demands" />
  </EntityType>
  <EntityType Name="house">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDistrict" Type="Int32" />
    <Property Name="Coordinate_latitude" Type="Double" />
    <Property Name="Coordinate_longitude" Type="Double" />
    <Property Name="TotalFloors" Type="Double" />
    <Property Name="TotalArea" Type="Double" />
    <NavigationProperty Name="district" Relationship="Self.FK_houses_districts1" FromRole="houses" ToRole="districts" />
  </EntityType>
  <EntityType Name="land_demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDemands" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <NavigationProperty Name="agent" Relationship="Self.FK_land_demands_agents" FromRole="land_demands" ToRole="agents" />
    <NavigationProperty Name="client" Relationship="Self.FK_land_demands_clients" FromRole="land_demands" ToRole="clients" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_land_demands_Demands" FromRole="land_demands" ToRole="Demands" />
  </EntityType>
  <EntityType Name="land">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDistrict" Type="Int32" Nullable="false" />
    <Property Name="Coordinate_latitude" Type="Double" />
    <Property Name="Coordinate_longitude" Type="Double" />
    <Property Name="TotalArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="district" Relationship="Self.FK_lands_districts1" FromRole="lands" ToRole="districts" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="IdDIstrict" Type="Int32" />
    <NavigationProperty Name="agent" Relationship="Self.FK_supplies_agents" FromRole="supplies" ToRole="agents" />
    <NavigationProperty Name="client" Relationship="Self.FK_supplies_clients" FromRole="supplies" ToRole="clients" />
    <NavigationProperty Name="deals" Relationship="Self.FK_deals_supplies" FromRole="supplies" ToRole="deals" />
    <NavigationProperty Name="district" Relationship="Self.FK_supplies_districts" FromRole="supplies" ToRole="districts" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_apartments_demands_agents">
    <End Role="agents" Type="Self.agent" Multiplicity="0..1" />
    <End Role="apartments_demands" Type="Self.apartments_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments_demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demands_agents">
    <End Role="agents" Type="Self.agent" Multiplicity="0..1" />
    <End Role="Demands" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demands">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_house_demands_agents">
    <End Role="agents" Type="Self.agent" Multiplicity="0..1" />
    <End Role="house_demands" Type="Self.house_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="house_demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_land_demands_agents">
    <End Role="agents" Type="Self.agent" Multiplicity="0..1" />
    <End Role="land_demands" Type="Self.land_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="land_demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplies_agents">
    <End Role="agents" Type="Self.agent" Multiplicity="0..1" />
    <End Role="supplies" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_apartments_districts1">
    <End Role="districts" Type="Self.district" Multiplicity="0..1" />
    <End Role="apartments" Type="Self.apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments">
        <PropertyRef Name="IdDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_apartments_demands_clients">
    <End Role="clients" Type="Self.client" Multiplicity="0..1" />
    <End Role="apartments_demands" Type="Self.apartments_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments_demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_apartments_demands_Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="apartments_demands" Type="Self.apartments_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments_demands">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_house_demands_clients">
    <End Role="clients" Type="Self.client" Multiplicity="0..1" />
    <End Role="house_demands" Type="Self.house_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="house_demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_land_demands_clients">
    <End Role="clients" Type="Self.client" Multiplicity="0..1" />
    <End Role="land_demands" Type="Self.land_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="land_demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplies_clients">
    <End Role="clients" Type="Self.client" Multiplicity="0..1" />
    <End Role="supplies" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deals_Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="deals" Type="Self.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="deals">
        <PropertyRef Name="Demand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deals_supplies">
    <End Role="supplies" Type="Self.supply" Multiplicity="0..1" />
    <End Role="deals" Type="Self.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="deals">
        <PropertyRef Name="Supply_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_house_demands_Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="house_demands" Type="Self.house_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="house_demands">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_land_demands_Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="land_demands" Type="Self.land_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="land_demands">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_houses_districts1">
    <End Role="districts" Type="Self.district" Multiplicity="0..1" />
    <End Role="houses" Type="Self.house" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="houses">
        <PropertyRef Name="IdDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lands_districts1">
    <End Role="districts" Type="Self.district" Multiplicity="1" />
    <End Role="lands" Type="Self.land" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="lands">
        <PropertyRef Name="IdDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplies_districts">
    <End Role="districts" Type="Self.district" Multiplicity="0..1" />
    <End Role="supplies" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="IdDIstrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="esoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agents" EntityType="Self.agent" />
    <EntitySet Name="apartments" EntityType="Self.apartment" />
    <EntitySet Name="apartments_demands" EntityType="Self.apartments_demands" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="deals" EntityType="Self.deal" />
    <EntitySet Name="Demands" EntityType="Self.Demand" />
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="house_demands" EntityType="Self.house_demands" />
    <EntitySet Name="houses" EntityType="Self.house" />
    <EntitySet Name="land_demands" EntityType="Self.land_demands" />
    <EntitySet Name="lands" EntityType="Self.land" />
    <EntitySet Name="supplies" EntityType="Self.supply" />
    <EntitySet Name="types" EntityType="Self.type" />
    <AssociationSet Name="FK_apartments_demands_agents" Association="Self.FK_apartments_demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="apartments_demands" EntitySet="apartments_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_Demands_agents" Association="Self.FK_Demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="Demands" EntitySet="Demands" />
    </AssociationSet>
    <AssociationSet Name="FK_house_demands_agents" Association="Self.FK_house_demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="house_demands" EntitySet="house_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_land_demands_agents" Association="Self.FK_land_demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="land_demands" EntitySet="land_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_supplies_agents" Association="Self.FK_supplies_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_apartments_districts1" Association="Self.FK_apartments_districts1">
      <End Role="districts" EntitySet="districts" />
      <End Role="apartments" EntitySet="apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_apartments_demands_clients" Association="Self.FK_apartments_demands_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="apartments_demands" EntitySet="apartments_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_apartments_demands_Demands" Association="Self.FK_apartments_demands_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="apartments_demands" EntitySet="apartments_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_house_demands_clients" Association="Self.FK_house_demands_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="house_demands" EntitySet="house_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_land_demands_clients" Association="Self.FK_land_demands_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="land_demands" EntitySet="land_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_supplies_clients" Association="Self.FK_supplies_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_deals_Demands" Association="Self.FK_deals_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="deals" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="FK_deals_supplies" Association="Self.FK_deals_supplies">
      <End Role="supplies" EntitySet="supplies" />
      <End Role="deals" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="FK_house_demands_Demands" Association="Self.FK_house_demands_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="house_demands" EntitySet="house_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_land_demands_Demands" Association="Self.FK_land_demands_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="land_demands" EntitySet="land_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_houses_districts1" Association="Self.FK_houses_districts1">
      <End Role="districts" EntitySet="districts" />
      <End Role="houses" EntitySet="houses" />
    </AssociationSet>
    <AssociationSet Name="FK_lands_districts1" Association="Self.FK_lands_districts1">
      <End Role="districts" EntitySet="districts" />
      <End Role="lands" EntitySet="lands" />
    </AssociationSet>
    <AssociationSet Name="FK_supplies_districts" Association="Self.FK_supplies_districts">
      <End Role="districts" EntitySet="districts" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>